{
  "meta": {
    "username": "kornel661",
    "repositoryName": "blog-test-jm",
    "branch": "gh-pages"
  },
  "site": {
    "title": "Genealogia",
    "description": "Opis blogu"
  },
  "socialnetwork": {
    "github": "kornel661"
  },
  "theme": {
    "name": "casper"
  }
}